// Widescreens
@include mediaXl {
}

// Desktops & Laptops
@include mediaLg {
}

// Tablets & Small Laptops
@include mediaMd {
  // Change grid layout to 1 column on About Page
  #about {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-image"
        "bio"
        "quick-facts";
      .bio-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .quick-facts {
    .facts {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "rundown"
        "interests"
        "like";
    }
  }

  // Resize photos on Technical Projects Page
  .technical-projects {
    .slide {
      .slide-img {
        height: 200px;
        width: auto;
      }
    }
  }

  // Resize photos on Design Page
  .design-projects {
    .design-tile {
      .design-img {
        height: 205px;
        width: auto;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 1rem;
      }
    }
  }

  // Resize photos on Photography Page
  .photo-img {
    height: 280px;
    width: auto;
  }

  // Change grid layout to 1 column on Involvement Page
  .involvement-facts {
    .facts {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "classpres"
        "womenincs"
        "studycloud";
    }
  }

  // Menu Button
  .menu-btn {
    position: absolute;
    z-index: 7;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;

    .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: $third-color;
      @include easeOut;
    }

    // Rotate Into X With Menu Lines
    &.close {
      transform: rotate(180deg);

      .btn-line {
        // Line 1 - Rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        // Line 2 - Hide
        &:nth-child(2) {
          opacity: 0;
        }

        // Line 3 - Rotate
        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
  }

  // Menu Overlay
  .menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;

    &.show {
      visibility: visible;
    }

    &-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden;

      margin: 0;
      padding: 0;
      background: darken($primary-color, 5);
      list-style: none;
      transform: translate3d(0, -100%, 0);
      @include easeOut;

      &.show {
        // Slide in from top
        transform: translate3d(0, 0, 0);
      }
    }

    .nav-item {
      transform: translate3d(600px, 0, 0);
      @include easeOut;

      &.show {
        // Slide in from right
        transform: translate3d(0, 0, 0);
      }

      &.current > a {
        color: $secondary-color;
      }
    }

    .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: $third-color;
      text-decoration: none;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  // Delay each nav item slide by 0.1s
  @for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
      transition-delay: $x * 0.1s;
    }
  }
}

// Smartphones
@include mediaSm {
}
